<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPi-qu-Yun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed-->
        <scene sceneID="qUO-yj-ITG">
            <objects>
                <tableViewController title="Newsfeed" id="otj-wh-ov4" customClass="NewsfeedTableViewController" customModule="app_2_newsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KlL-7a-b1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" id="GJ2-Nc-6kj">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJ2-Nc-6kj" id="lmO-M2-vKw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-h3-ZOS">
                                            <rect key="frame" x="20" y="11" width="139" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-pb-iWf">
                                            <rect key="frame" x="299" y="22" width="95" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otj-wh-ov4" id="pug-gh-GHV"/>
                            <outlet property="delegate" destination="otj-wh-ov4" id="hPa-HR-g2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="auI-Ki-nbX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62b-AX-dI9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6u-th-UH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPX-FE-vZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPi-qu-Yun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txW-xD-9YO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otj-wh-ov4" kind="relationship" relationship="rootViewController" id="wWd-cG-Aw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KR-N3-eY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-filled" width="46" height="45"/>
    </resources>
</document>
